ppa.launchpad.net                       # Foreign PPA
private-ppa.launchpad.net
download.virtualbox.org                 # Oracle VM
dl.bintray.com                          # Vagrant et al
releases.ansible.com                    # Ansible
dl.google.com                           # Google repositories
raw.githubusercontent.com               # Static files from github
github.com                              # Github http checkout
get.docker.io                           # Docker
dl.dropboxusercontent.com               # Dropbox URI
cloud-images.ubuntu.com                 # Base vboxes
puppet-vagrant-boxes.puppetlabs.com     # Beaker/Puppet vboxes
www.openprinting.org                    # Printer drivers (ubuntu extras)
linux.dropbox.com                       # Dropbox
deb.opera.com                           # Opera
downloads-distro.mongodb.org            # MongoHQ
repository.spotify.com                  # Spotify
repo.steampowered.com                   # Steam
deb.torproject.org                      # Tor
download.rethinkdb.com                  # RethinkDB
download.opensuse.org                   # OpenSuse Build Service
packages.elasticsearch.org              # ElasticSearch
packages.elastic.co                     # ElasticSearch new URL
